wodby/base-solr/.github/actions/action.yml
name: Build
description: Build base solr image
inputs:
  version:
    description: solr version
    required: true
  workdir:
    description: working directory
    required: true
  tags:
    description: image tags
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      SOLR_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}/alpine

wodby/base-solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR84 }}
    tags: ${{ env.SOLR84 }},8.4
    workdir: 8.4

wodby/base-solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR80 }}
    tags: ${{ env.SOLR80 }},8.0
    workdir: '8.0'

wodby/base-solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR83 }}
    tags: ${{ env.SOLR83 }},8.3
    workdir: 8.3