wodby/base-solr/.github/actions/action.yml
name: Build
description: Build base solr image
inputs:
  version:
    description: solr version
    required: true
  workdir:
    description: working directory
    required: true
  tags:
    description: image tags
    required: true
  username:
    description: docker username
    required: true
  password:
    description: docker password
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      SOLR_VER: ${{ inputs.version }}
      DOCKER_USERNAME: ${{ inputs.username }}
      DOCKER_PASSWORD: ${{ inputs.password }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}

wodby/base-solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR88 }}
    tags: ${{ env.SOLR87 }},8.8,8,latest
    workdir: 8.8

wodby/base-solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR75 }}
    tags: ${{ env.SOLR75 }},7.5
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    workdir: 7.5

wodby/base-solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR55 }}
    tags: ${{ env.SOLR55 }},5.5,5
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    workdir: 5.5

wodby/base-solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR77 }}
    tags: ${{ env.SOLR77 }},7.7,7
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    workdir: 7.7