wodby/base-solr/.github/actions/action.yml
name: Build
description: Build base solr image
inputs:
  version:
    description: solr version
    required: true
  workdir:
    description: working directory
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      SOLR_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}/alpine

wodby/base-solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR86 }}
    tags: ${{ env.SOLR86 }},8.6
    workdir: 8.6
    platform: linux/amd64,linux/arm64

wodby/base-solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR85 }}
    tags: ${{ env.SOLR85 }},8.5
    workdir: 8.5

wodby/base-solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR82 }}
    tags: ${{ env.SOLR82 }},8.2
    workdir: 8.2

wodby/base-solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR76 }}
    tags: ${{ env.SOLR76 }},7.6
    workdir: 7.6